src/SystemicReview.Tools.IEEE.AbstractSearch/MainWindow.xaml

<Window x:Class="SystemicReview.Tools.IEEE.AbstractSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemicReview.Tools.IEEE.AbstractSearch"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="IEE Abstract Search" 
        Height="200"
        Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="76*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="18,132,0,0" VerticalAlignment="Top" Click="btnGenerate_Click"/>
        <TextBox x:Name="txbSearchString" HorizontalAlignment="Left" Margin="18,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="245" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txbInitialYear" HorizontalAlignment="Left" Margin="18,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122"/>
        <Label Content="Search String" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Initial Year" HorizontalAlignment="Left" Margin="18,69,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblResult" HorizontalAlignment="Left" Margin="80,122,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="223" Height="30"/>
        <TextBox x:Name="txbEndYear" HorizontalAlignment="Left" Margin="160,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103" Grid.ColumnSpan="2"/>
        <Label Content="End Year" HorizontalAlignment="Left" Margin="160,69,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
